# Set a more reasonable prefix
set-option -g prefix C-a
unbind-key C-b

# Add a quick way to reload the config
bind-key r source-file ~/.config/tmux/tmux.conf

# Set base index of windows and panes to 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set more intuitive bindings for splitting windows
bind-key | split-window -h
bind-key - split-window -v
unbind-key %
unbind-key '"'
